<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCollectionViewCell" id="gTV-IL-0wX" customClass="MainCollectionViewCell" customModule="GoBuddy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="253" height="350"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="253" height="350"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUW-Cf-f2Z">
                        <rect key="frame" x="0.0" y="0.0" width="253" height="350"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MrX-32-oLT">
                                <rect key="frame" x="0.0" y="0.0" width="253" height="350"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XwU-Ly-2UY">
                                        <rect key="frame" x="0.0" y="0.0" width="253" height="350"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XwU-Ly-2UY" secondAttribute="bottom" id="f3v-mS-Eak"/>
                                    <constraint firstItem="XwU-Ly-2UY" firstAttribute="leading" secondItem="MrX-32-oLT" secondAttribute="leading" id="jqQ-Yb-gkh"/>
                                    <constraint firstItem="XwU-Ly-2UY" firstAttribute="top" secondItem="MrX-32-oLT" secondAttribute="top" id="nfy-FY-qd9"/>
                                    <constraint firstAttribute="trailing" secondItem="XwU-Ly-2UY" secondAttribute="trailing" id="qb4-lG-AuY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vE9-GH-C68">
                                <rect key="frame" x="20" y="295" width="213" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yi-LJ-WW6">
                                        <rect key="frame" x="0.0" y="0.0" width="213" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstItem="3Yi-LJ-WW6" firstAttribute="leading" secondItem="vE9-GH-C68" secondAttribute="leading" id="Jgw-Ms-7td"/>
                                    <constraint firstItem="3Yi-LJ-WW6" firstAttribute="top" secondItem="vE9-GH-C68" secondAttribute="top" id="X2K-gf-Zvh"/>
                                    <constraint firstAttribute="trailing" secondItem="3Yi-LJ-WW6" secondAttribute="trailing" id="bs2-C5-5nn"/>
                                    <constraint firstAttribute="bottom" secondItem="3Yi-LJ-WW6" secondAttribute="bottom" id="uC9-Zy-p3k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MrX-32-oLT" firstAttribute="leading" secondItem="oUW-Cf-f2Z" secondAttribute="leading" id="2Zx-rM-LI8"/>
                            <constraint firstItem="vE9-GH-C68" firstAttribute="leading" secondItem="oUW-Cf-f2Z" secondAttribute="leading" constant="20" id="5Z4-hT-9R7"/>
                            <constraint firstAttribute="bottom" secondItem="vE9-GH-C68" secondAttribute="bottom" constant="20" id="65M-fc-Hnd"/>
                            <constraint firstAttribute="trailing" secondItem="vE9-GH-C68" secondAttribute="trailing" constant="20" id="NAI-U8-3rr"/>
                            <constraint firstItem="vE9-GH-C68" firstAttribute="height" secondItem="oUW-Cf-f2Z" secondAttribute="height" multiplier="0.1" id="ZQg-xN-h2M"/>
                            <constraint firstItem="MrX-32-oLT" firstAttribute="height" secondItem="oUW-Cf-f2Z" secondAttribute="height" id="er4-ud-nFL"/>
                            <constraint firstAttribute="trailing" secondItem="MrX-32-oLT" secondAttribute="trailing" id="pod-do-xOn"/>
                            <constraint firstAttribute="bottom" secondItem="MrX-32-oLT" secondAttribute="bottom" id="ryv-Og-vAs"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="oUW-Cf-f2Z" secondAttribute="trailing" id="GqM-oU-MdE"/>
                <constraint firstAttribute="bottom" secondItem="oUW-Cf-f2Z" secondAttribute="bottom" id="hUk-Og-TQs"/>
                <constraint firstItem="oUW-Cf-f2Z" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="k56-hj-jPu"/>
                <constraint firstItem="oUW-Cf-f2Z" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="qGy-1U-hbM"/>
            </constraints>
            <size key="customSize" width="253" height="350"/>
            <connections>
                <outlet property="image" destination="XwU-Ly-2UY" id="XWV-Mi-Z4n"/>
                <outlet property="name" destination="3Yi-LJ-WW6" id="m16-oR-9CP"/>
                <outlet property="nameView" destination="vE9-GH-C68" id="afr-Nk-TDz"/>
                <outlet property="viewforimg" destination="MrX-32-oLT" id="bTz-6S-EA8"/>
            </connections>
            <point key="canvasLocation" x="148.85496183206106" y="-96.478873239436624"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
